<!doctype HTML>
<html>
  <head>
    <title>LuaBlox</title>
    <link rel="shortcut icon" type="image" href="/favicon.png">
  </head>
  <body background="https://wallpaperplay.com/walls/full/5/2/c/107697.jpg" /body>
    <header>
  <h2 style="font-family:verdana;" style="color:white;">LuaBlox</h2>
    <p style="color:white;">Luablox is a new, free open-source project made by Citdx (aka Landon Edgar). It is currently in alpha and can be downloaded by cloning the repository using GitHub or using the .7z file.</p>
    <p style="color:white;">Luablox is currently listed under the <strong>GUN General Public License 3.0</strong>. You can use the code listed for documentation of scripting or other things.</p>
    </header>
    <h1 style="font-family:verdana;" style="color:white;">Download</h1>
    <p style="color:white;">To download, please visit the <a href="https://www.github.com/luablox/luablox/releases">release page</a> on our open-source project on GitHub</p>
    <h2 style="color:white;">Links and Social Media</h2>
  <ul>
    <li><a style="color:white;" href="https://www.twitter.com/roCitdx">Twitter</a></li>
    <li><a style="color:white;" href="docs.html">Docs</a></li>
    <li><a style="color:white;" href="https://www.github.com/luablox/luablox">Open Source</a></li>
  <ul>
  </body>
</html>